<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="coding_1006363.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/692a24e530.js" crossorigin="anonymous"></script>
    <style>
        body {
    width: 100%;
    margin: 0;
    padding: 0;
    background: url(/HTML/jurica-koletic-7YVZYZeITc8-unsplash.jpg);
    background-size: cover;
    backface-visibility: hidden;
    backdrop-filter: blur(62px);
    overflow-x: hidden;
}

.header {
    background-color: black;
    width: 75%;
    margin-left: 305px;
    border-radius: 60px;
    margin-top: 20px;
}

.header nav {
    display: flex;
    padding: 22px;
}

.header nav a {
    margin-left: 6%;
    padding: 20px;
    font-size: 32px;
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav .active {
    background-color: orangered;
    border-radius: 60px; 
    width: 15%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}


nav #logo {
    margin-left: 30px;
    font-size: 20px;
    font-weight: bold;
    width: 55px;
    text-align: center;
    padding: 10px;
    background-color: orangered;
    border-radius: 60px;
    cursor: context-menu;
}

nav h4 {
    color: white;
    padding-left: 40px;
    font-size: 21px;
    text-shadow: 0px 0px 8px orangered;
    cursor: context-menu;
}

.main-header {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    text-transform: capitalize;
    border: 1px solid black;
    width: 5%;
    margin-left: 48%;
    border-radius: 60px;
    padding-inline: 25px;
    color: white;
    cursor:context-menu;
}

.main-section {
    text-align: center;
    font-size: 55px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -20px;
    color: red;
    text-wrap: wrap;
}

.main-left {
    width: 10%;
    margin-top: 190px;
    margin-left: 120px;
    font-weight: bolder;
    text-transform: uppercase;
}

.main-middle {
    margin-top: -290px;
    position: relative;
    text-align: center;
}

.main-middle img {
    border-radius: 20%;
    opacity: 1;
}

.main-middle .main-middle-down {
    position: relative;
    left: 41%;
    top: -210px;
    width: 15%;
    padding: 30px;
    border-radius: 60px;
    backdrop-filter: blur(62px);
    padding-inline-start: -20px;
}

.main-middle-down a {
    color: white;
    margin-left: 90px;
    text-decoration: none;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-middle-down .arctive {
    margin-left: -20px;
    background-color: orangered;
    padding: 20px;
    border-radius: 60px;
    padding-inline-start: 30px;
}

.main-right {
    float: right;
    margin-right: 150px;
    margin-top: -890px;
}

.main-right h2 {
    font-size: 35px;
}

.main-right p {
    margin-top: -19px;
    text-transform: uppercase;
}
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <a  href="#" class="active">Home</a>
            <a  href="#">About</a>
            <a  href="#">Services</a>
            <p id="logo">AV</p>
            <h4>VICTOR</h4>
            <a href="#">Resume</a>
            <a href="#">Project</a>
            <a href="#">Contact</a>
        </nav>
    </div>

    <div class="main">
        <div class="main-header">
            <h2>hello!</h2>
        </div>
        <div class="main-section">
            <h1 style="text-transform: capitalize;">I'm <span>Victor,</span></h1>
            <h1>Front-end Web developer</h1>
        </div>
        <div class="main-left">
            <p style="font-size: 35px;">&#10764;</p>
            <p>Victor's Exceptional Web development Ensures our website's success.Highly recommended</p>
        </div>
        <div class="main-middle">
            <img src="jurica-koletic-7YVZYZeITc8-unsplash.jpg" width="700px" height="900px" alt="middle-picture">
            <div class="main-middle-down">
                <a href="#" class="arctive">Portfolio
                    <i class="fa-solid fa-arrow-up" style="rotate: 45deg;"></i>
                </a>

                <a href="#">Hire me</a>
            </div>
        </div>

        <div class="main-right">
          <b style="background-color: orangered; background-clip: text; color: transparent; font-size: 40px;">&#9733;</b>
          <b style="background-color: orangered; background-clip: text; color: transparent; font-size: 40px;">&#9733;</b>
          <b style="background-color: orangered; background-clip: text; color: transparent; font-size: 40px;">&#9733;</b>
          <b style="background-color: orangered; background-clip: text; color: transparent; font-size: 40px;">&#9733;</b>
          <b style="background-color: orangered; background-clip: text; color: transparent; font-size: 40px;">&#9733;</b>
          <h2>3 Years</h2>
          <p>Experience</p>
        </div>
    </div>
</body>
</html>